=== Business Key ===

Contributors: axlethemes
Requires PHP: 5.2
Requires at least: 4.7
Tested up to: 4.9.6
Stable tag: 1.0.1

Multi-purpose WordPress theme

== Description ==

Business Key is a clean and creative multi-purpose WordPress theme. This theme is ideal for business, corporate, e-commerce shop or creative agencies. It is powered by SiteOrigin Page Builder and supports easy drag and drop customization of page elements. Several custom widgets are available in the theme which helps to showcase your content as per your requirement. As theme is fully responsive, it will render pretty nice in all mobile or tablet devices.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Changelog ==

= 1.0.1 - May 23 2018 =
* Minor bug fixes

= 1.0.0 - May 8 2018 =
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* Font Awesome: http://fontawesome.io/, (C) Dave Gandy, CSS - [MIT](http://opensource.org/licenses/MIT) ; Fonts - [SIL OFL 1.1](http://scripts.sil.org/OFL)
* Sidr https://www.berriart.com/sidr/, (C) 2013-2016 Alberto Varela, [MIT](http://opensource.org/licenses/MIT)
* Slick http://kenwheeler.github.io/slick/, (C) 2016 Ken Wheeler, [MIT](http://opensource.org/licenses/MIT)
* TGM (http://tgmpluginactivation.com/), (C) 2011 Thomas Griffin, [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* TRT Customizer Pro https://github.com/justintadlock/trt-customizer-pro, (C) 2016 Justin Tadlock, [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Breadcrumb Trail http://themehybrid.com/plugins/breadcrumb-trail, (C) 2008 - 2015, Justin Tadlock, [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

== Images ==

* All images are licensed under [CC0](http://creativecommons.org/publicdomain/zero/1.0/legalcode.txt)

* https://pixabay.com/en/paper-business-document-office-3224643/
* https://www.pexels.com/photo/photo-of-woman-using-her-laptop-935756/
